<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BohMainWindow</class>
 <widget class="QMainWindow" name="BohMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatGPT Desktop</string>
  </property>
  <property name="windowIcon">
   <iconset resource="app_icons.qrc">
    <normaloff>:/resources/icons/boh-chat.png</normaloff>:/resources/icons/boh-chat.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="app_icons.qrc"/>
 </resources>
 <connections/>
</ui>
